Orientation:
	Client->Server
Type:
	HTTP_Post
Format:
	"type": "input",
	"label": "classroom001",
	"vector": [
	    {
	        "bssid": "AA-AA",
	        "level": -50,
		"freq" : 111
	    },
	    {
	        "bssid": "BB-BB",
	        "level": -50,
	        "freq" : 111
	    }
	]
Sample:
http://59.66.141.113:8080/IndoorLocatingServer/?type=input&label=classroom1&vector=%5B%7B%22bssid%22%3A%22AA-AA%22%2C%22level%22%3A-50%7D%2C%7B%22bssid%22%3A%22BB-BB%22%2C%22level%22%3A-50%7D%5D

Orientation:
	Server->Client
Type:
	Http_Response
Format:
	{
	    "flag": 0 //or 1. 0 indicates failure. 1 indicates success.
	}

